<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js + GSAP ScrollTrigger</title>
    <link rel="stylesheet" type="text/css" href="./example.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
</head>
<body>
    <div class="scene one"></div>
    
    <section class="section-one">
        
    </section>
    
    
    <section class="section-two">
        
    </section>
    
    
    <section class="section-three">
        
    </section>
    
    
    <section class="section-four">
        
    </section>
    
    <section class="section-five">
        
    </section>
    <div class="button">
        toggle
    </div>
    <script type='module' src="./barChart.js"></script>
</body>
</html>